# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zaporozhets/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaporozhets/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/zaporozhets/currencyconverter/data/local/: AppDatabase.kt
app/src/main/java/com/zaporozhets/currencyconverter/data/local/converters/: Converters.kt
app/src/main/java/com/zaporozhets/currencyconverter/data/local/dao/: ConversionRatesDao.kt
app/src/main/java/com/zaporozhets/currencyconverter/data/local/entities/: ConversionRates.kt  CurrencyRate.kt  CurrencySymbol.kt  LatestCurrencyRates.kt
app/src/main/java/com/zaporozhets/currencyconverter/data/remote/api/: ExchangeRatesApi.kt
app/src/main/java/com/zaporozhets/currencyconverter/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  ErrorMessageRepository.kt  ErrorMessageRepostoryImpl.kt
app/src/main/java/com/zaporozhets/currencyconverter/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zaporozhets/currencyconverter/domain/: Result.kt
app/src/main/java/com/zaporozhets/currencyconverter/domain/model/: ConversionResult.kt  ConvertCurrencyParams.kt  ConvertCurrencyResponse.kt  ConvertInfo.kt  ConvertQuery.kt  CurrenciesResponse.kt  Currency.kt  CurrencyConversionRates.kt  UiState.kt
app/src/main/java/com/zaporozhets/currencyconverter/domain/usecase/: ConvertCurrencyUseCase.kt  GetAllCurrenciesUseCase.kt  UseCase.kt
app/src/main/java/com/zaporozhets/currencyconverter/domain/usecases/: ConvertCurrencyUseCase.kt  GetAllCurrenciesUseCase.kt  UseCase.kt  ValidationAmountUseCase.kt
app/src/main/java/com/zaporozhets/currencyconverter/presentation/currencyconverter/: CurrencyConverterScreen.kt  CurrencyConverterViewModel.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/zaporozhets/currencyconverter/presentation/currencyconverter/components/: ConversionResultDisplay.kt  DropdownMenuCurrencySelector.kt
app/src/main/java/com/zaporozhets/currencyconverter/presentation/currencyselection/: CurrencySelectionEvent.kt  CurrencySelectionScreen.kt  CurrencySelectionState.kt  CurrencySelectionUiState.kt  CurrencySelectionViewModel.kt
app/src/main/java/com/zaporozhets/currencyconverter/presentation/currencyselection/components/: ShimmerCurrencyItem.kt
app/src/main/java/com/zaporozhets/currencyconverter/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zaporozhets/currencyconverter/presentation/ui/components/: AutoResizedText.kt
app/src/main/java/com/zaporozhets/currencyconverter/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zaporozhets/currencyconverter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zaporozhets/currencyconverter/utils/: ConnectivityChecker.kt  Constants.kt  Extensions.kt  NumberUtil.kt  Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaporozhets/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
