buildscript {
    ext {
        compose_ui_version = '1.4.3'
        lifecycle_version = '2.6.1'
        coroutines_version = '1.6.4'
        room_version = '2.5.1'
        retrofit_version = '2.9.0'
        hilt_version = '2.46.1'
        paging_version = '1.0.0-alpha19'
        datastore_version = '1.0.0'
        coil_version = '1.3.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.21"
}